# SpanDet

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stti/spandet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defect_labels.txt  spanduk_labels
app/src/main/java/com/stti/spandet/data/: Repository.kt
app/src/main/java/com/stti/spandet/data/api/: APIConfig.kt  APIRepository.kt  APIService.kt  ResultState.kt
app/src/main/java/com/stti/spandet/data/api/injection/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/stti/spandet/data/api/response/: ResponseChange.kt  ResponseLogin.kt  ResponseUpload.kt  ResponseValidate.kt
app/src/main/java/com/stti/spandet/data/model/: BoundingBox.kt  ClassOccurence.kt  Collection.kt  ProcessImage.kt  ResultImage.kt
app/src/main/java/com/stti/spandet/data/preferences/: UserPreferences.kt
app/src/main/java/com/stti/spandet/detector/: Constants.kt  Detector.kt
app/src/main/java/com/stti/spandet/spandet/: HomeActivity.kt  ListUploadFragment.kt  LoginActivity.kt  ProcessActivity.kt
app/src/main/java/com/stti/spandet/tools/: DirChecker.kt  Utils.kt
app/src/main/java/com/stti/spandet/ui/auth/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/stti/spandet/ui/collection/: CreateCollectionActivity.kt  ListUploadFragment.kt  ProcessActivity.kt  SelectCollectionActivity.kt  UploadImageViewModel.kt
app/src/main/java/com/stti/spandet/ui/details/: EmptyDetectFragment.kt  SpandukFragment.kt
app/src/main/java/com/stti/spandet/ui/home/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/stti/spandet/ui/info/: AdjacentDefectFragment.kt  EmptyDetectFragment.kt  GeometryDefectFragment.kt  IntegrityDefectFragment.kt  NoDefectFragment.kt  NonpenDefectFragment.kt  PostprocDefectFragment.kt  SpandukFragment.kt
app/src/main/java/com/stti/spandet/ui/init/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/stti/spandet/ui/main/: CameraActivity.kt  CollectionViewActivity.kt  MainActivity.kt  ProcessActivity.kt  ResultViewActivity.kt
app/src/main/java/com/stti/spandet/ui/main/adapters/: CollectionListAdapter.kt  ImageListAdapter.kt  ResultListAdapter.kt
app/src/main/res/drawable/: button_noborder.xml  button_primary.xml  button_secondary.xml  button_tertiary.xml  button_warning.xml  fab_primary.xml  ic_banner.xml  ic_broken.xml  ic_camera.xml
app/src/main/res/layout/: activity_camera.xml  activity_change_password.xml  activity_collection_view.xml  activity_create_collection.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_process.xml  activity_result_view.xml  activity_select_collection.xml  activity_splash.xml  dialog_processing.xml  fragment_adjacent_defect.xml  fragment_empty_detect.xml  fragment_geometry_defect.xml  fragment_integrity_defect.xml  fragment_list_upload.xml  fragment_no_defect.xml  fragment_nonpen_defect.xml  fragment_postproc_defect.xml  fragment_spanduk.xml  item_collection.xml  item_process.xml  item_result.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lasscan_round.xml
app/src/main/res/values/: colors.xml  ic_lasscan_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/stti/spandet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
